# HBIO-DataServices

./: DataServices.sln  LICENSE  Player_Data.xlsx  README.md
Services/: Services.csproj  Startup.cs  appsettings.json
Services/BusinessLogic/: ExcelReader.cs
Services/Controllers/: PlayerDetailsController.cs  StudentController.cs
Services/DbModels/: ObjectContext.cs  Settings.cs
Services/Interface/: IPlayerDetailsRepository.cs  IStudentRepository.cs
Services/Models/: PlayerDetails.cs  Student.cs
Services/Repository/: PlayerDetailsRepository.cs  StudentRepository.cs
Services/Services/: DBConnectionsService.cs
